# WebAPI

./: DigitalPal.WebAPI.sln
DigitalPal.BusinessLogic/: ConsumptionRepository.cs  CustomerRepository.cs  DigitalPal.BusinessLogic.csproj  DispatchDetailsRepository.cs  DispatchRepository.cs  InvoiceRepository.cs  OrderRepository.cs  PaymentRepository.cs  PlantRepository.cs  PriceDetailsRepository.cs  ProductRepository.cs  ProductionDetailsRepository.cs  ProductionRepository.cs  RawMaterialConsumptionRepository.cs  RawMaterialDetailsRepository.cs  RawMaterialInwardRepository.cs  SizeDetailsRepository.cs  SupplierOrderRepository.cs  SupplierPaymentRepository.cs  SupplierRepository.cs  TenantRepository.cs  packages.config
DigitalPal.BusinessLogic.Interface/: DigitalPal.BusinessLogic.Interface.csproj  IConsumptionRepository.cs  ICustomerRepository.cs  IDispatchDetailsRepository.cs  IDispatchRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPlantRepository.cs  IPriceDetailsRepository.cs  IProductRepository.cs  IProductionDetailsRepository.cs  IProductionRepository.cs  IRawMaterialConsumptionRepository.cs  IRawMaterialDetailsRepository.cs  IRawMaterialInwardRepository.cs  ISizeDetailsRepository.cs  ISupplierOrderRepository.cs  ISupplierPaymentRepository.cs  ISupplierRepository.cs  ITenantRepository.cs
DigitalPal.BusinessLogic/Properties/: AssemblyInfo.cs
DigitalPal.BusinessLogic/WireUp/: RepositoryMapper.cs
DigitalPal.Common/: Constants.cs  DigitalPal.Common.csproj  Enum.cs
DigitalPal.DataAccess.Interface/: DigitalPal.DataAccess.Interface.csproj  IConsumptionDA.cs  ICustomerDA.cs  IDispatchDA.cs  IDispatchDetailsDA.cs  IInvoiceDA.cs  IOrderDA.cs  IOrderDeatilsDA.cs  IPaymentDA.cs  IPlantDA.cs  (+13 more)
DigitalPal.Entities/: BaseEntity.cs  Consumption.cs  ConsumptionReport.cs  Customer.cs  DigitalPal.Entities.csproj  Dispatch.cs  DispatchDetails.cs  DispatchReport.cs  Invoice.cs  InvoiceDetailInfo.cs  Order.cs  OrderDetails.cs  Payment.cs  Plant.cs  PriceDetails.cs  Product.cs  Production.cs  ProductionDetails.cs  ProductionReport.cs  RawMaterialConsumption.cs  RawMaterialDetails.cs  RawMaterialInward.cs  SizeDetails.cs  Supplier.cs  SupplierOrder.cs  SupplierOrderDetails.cs  SupplierPayment.cs  Tenant.cs
DigitalPal.Entities/AutoGen/: Config.tt  GenerateModels.tt  Utility.tt
DigitalPal.Entities/Properties/: AssemblyInfo.cs
(+133 files in other folders)
